LootCategory < UIWidget
  text-offset: 40 2
  text-align: left
  height: 24
  $!checked:
    background-color: alpha
  $hover !checked:
    background-color: #454545
  $pressed !checked:
    background-color: #1d1d1d
  $checked:
    background-color: #00376c
  $hover checked:
    background-color: #004b93
  $pressed checked:
    background-color: #002345

  $alternate !checked:
    background-color: #383838
  $alternate hover !checked:
    background-color: #4e4e4e
  $alternate pressed !checked:
    background-color: #272727
  $alternate checked:
    background-color: #004180
  $alternate hover checked:
    background-color: #0055a7
  $alternate pressed checked:
    background-color: #002d59

  UIWidget
    id: categoryIcon
    image-source: icons
    size: 19 19
    anchors.left: parent.left
    anchors.verticalcenter: parent.verticalcenter
    virtual: true
    enabled: false
    margin-left: 2
    phantom: true

Window
  anchors.centerIn: parent
  size: 470 305
  image-source: /images/ui/panel_map
  @onEscape: modules.game_containers.destroyLoot()
  @onEnter: modules.game_containers.addLootCategory()

  UIWidget
    anchors.fill: parent
    image-clip: 365 119 153 176
    image-border: 8
    phantom: true

  Button
    id: button
    width: 90
    anchors.left: parent.horizontalcenter
    anchors.bottom: parent.bottom
    margin-left: 2
    enabled: false
    !text: tr('Accept')
    @onClick: modules.game_containers.addLootCategory()

  Button
    width: 90
    anchors.right: parent.horizontalcenter
    anchors.bottom: prev.bottom
    margin-right: 2
    !text: tr('Cancel')
    @onClick: modules.game_containers.destroyLoot()

  FlatPanel
    id: categoriesList
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.horizontalcenter
    height: 219
    margin-top: 8
    image-source: /images/ui/panel_side
    focusable: false
    padding: 2
    layout:
      type: verticalBox

  Label
    anchors.top: prev.top
    anchors.bottom: prev.bottom
    anchors.left: parent.horizontalcenter
    anchors.right: parent.right
    margin-left: 4
    text-wrap: true
    text-align: center
    !text: tr("By selecting the loot category for the container, all items picked by auto-loot or bought in the shop will go to the designated containers.\n\nWarning! Remember to select the category for all containers you want to use to store specific types of items. Otherwise, all things will go to your main backpack.")